package edu.fractal.variations;

/*
Аффинная трансформация - умножение, а потом сложение матриц
матрица умножается на вектор координат точки,
чтобы получить новые координаты точки после преобразования:

x' = ax + by + c
y' = dx + ey + f

Коэффициенты аффинных преобразований:

Поворот: a и b определяют угол поворота.
Масштабирование: a и c определяют коэффициенты масштабирования по горизонтали и вертикали.
Сдвиг: c и f определяют сдвиг по горизонтали и вертикали.
Отражение: a и d определяют направление отражения.

Желательно абде - от -1 до 1 или от -1.5 до 1.5
*/

public abstract class AffineTransformations {
    protected double a, b, c, d, e, f;

    public AffineTransformations(double a, double b, double c, double d, double e, double f) {
        this.a = a; //  угол поворота, коэффициент масштабирования,
        this.b = b; //  угол поворота
        this.c = c; //  коэффициент масштабирования, сдвиг, перемещение точки на некоторое расстояние - (трансляцию)
        this.d = d; //  направление отражения, перемещение точки на некоторое расстояние - (трансляцию)
        this.e = e; //  направление отражения.
        // Если e равно 0, то отражение отсутствует.
        // Если e равно 1, то отражение происходит по горизонтали.
        // Если e равно -1, то отражение происходит по вертикали.
        this.f = f; //  сдвиг

        // Проверка на коэффициент масштабирования меньше единицы
    }


    public boolean checkTransformation() {
        return a * a + d * d < 1
                || b * b + e * e < 1
                || a * a + b * b + d * d + e * e < 1 + (a * e - b * d) * (a * e - b * d);
    }

    public abstract double applyX(double x, double y);

    public abstract double applyY(double x, double y);

    public abstract void generateTransformation();
}
